{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Database=catalog3d;Username=catalog;Password=CHANGE_ME"
  },
  "Storage": {
    "Root": "/var/catalog3d/data"
  },
  "DevUsers": {
    "Users": {
      "admin": {
        "DisplayName": "Dev Admin",
        "Groups": [ "catalog-admins" ]
      },
      "viewer": {
        "DisplayName": "Dev Viewer",
        "Groups": [ "catalog-preview" ]
      }
    }
  }
}
